{
  "name": "trendy-tracker.kr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-use-callback-ref": "^1.0.1",
    "@tech-frontier/ui-desktop": "^0.11.2",
    "@toss/impression-area": "^1.2.10",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "13.4.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "twemoji": "^14.0.2",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@pandacss/dev": "^0.6.0",
    "@types/eslint": "^8",
    "@types/node": "20.4.1",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "eslint": "^8.44.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "13.4.9",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "latest"
  }
}
